#---
# Before using, make sure that you:
#
# mkdir /etc/ssl/certs && cd /etc/ssl/certs
# openssl dhparam -out dhparam.pem 4096
#---

ssl on;

ssl_dhparam /etc/nginx/ssl/dhparams.pem;

ssl_session_cache shared:SSL:50m;
ssl_session_timeout 5m;
ssl_session_tickets off;

# https://mozilla.github.io/server-side-tls/ssl-config-generator/
ssl_protocols       TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers on;
