[ req ]
default_bits           = 4096
distinguished_name     = req_ssl

#attributes             = req_attributes
#req_extensions         = v3_ca
policy                 = policy_no_skipping

[ req_ssl ]
countryName                    = Country Name (2 letter code)
countryName_default            = AU
countryName_min                = 2
countryName_max                = 2

localityName                   = Locality Name (eg, city)
localityName_default           = Sydney

stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = New South Wales 

organizationalUnitName         = Organizational Unit Name (eg, section)
organizationalUnitName_default = Sales

commonName                     = Common Name/FQDN (eg, www.domainname.com) [required] 
commonName_default             = *
commonName_min                 = 2
commonName_max                 = 64

emailAddress                   = Email Address
emailAddress_default           = @
emailAddress_min               = 2
emailAddress_max               = 40

[ policy_no_skipping ]
countryName                    = match 
stateOrProvinceName            = match
localityName                   = match
organizationName               = match
organizationalUnitName         = match
commonName                     = supplied
emailAddress                   = supplied

