server {
    # ---
    # VHOST SETUP
    # ---
    server_name my-first-website.com www.my-first-website.com;
    root /var/www/1st-site/public/;
    index index.php index.html;

    listen 80;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    return 301 https://$host$request_uri;
}


server {
    # ---
    # VHOST SETUP
    # ---
    server_name my-first-website.com www.my-first-website.com; 
    root /var/www/1st-site/public/;
    index index.php index.html;
    listen 443;

    # ---
    # LOG FILES
    # ---
    access_log /var/log/http/my-first-website.com.access.log;
    error_log  /var/log/http/my-first-website.com.error.log;

    # ---
    # SSL CONFIGURATION
    # ---
    include site-config/ssl.conf;
    ssl_certificate     /etc/nginx/ssl/my-first-website.com.crt;
    ssl_certificate_key /etc/nginx/ssl/my-first-website.com.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    # ---
    # Generic Includes
    # ---
    include site-config/expires.conf;
    include site-config/gzip.conf;
    include site-config/laravel.conf;
    include site-config/log-me-not.conf;
}

